% Copyright 2018 by Synchrotron SOLEIL
% Author Picca Frédéric-Emmanuel
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\defbeamertemplate*{frametitle}{soleil}[1][]{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle}%
    \begin{tikzpicture}%
      \node (logo) {\includegraphics[width=0.14\paperwidth]{logo-SOLEIL.png}};%
      \node (line) [right=0cm of logo.south east, anchor=south west] {\includegraphics[width=0.815\paperwidth]{filet-jaune.png}};%
    \ifx\insertframesubtitle\@empty{%
      \node[left=0cm of logo.east, anchor=west, font=\large] {\insertframetitle};}%
    \else{%
      \node[left=0cm of logo.east, anchor=west, font=\large, yshift=0.2cm] (title) {\insertframetitle};%
      \node[left=0cm of title.south west, anchor=west, font=\small] {\insertframesubtitle};}%
    \fi%
    \end{tikzpicture}%
  \end{beamercolorbox}%
}

\defbeamertemplate*{footline}{soleil}[1][]{%
  \includegraphics[height=0.232\paperheight]{onglet-SOLEIL.png}%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \hfill%
  \insertdate%
  \hfill%
  \insertauthor%
  \hfill%
  \insertframenumber\,/\,\inserttotalframenumber\kern1em%
}

\mode<all>
