% Copyright 2018 by Synchrotron SOLEIL
% Author Picca Frédéric-Emmanuel
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\setbeamertemplate{background}{
  \begin{tikzpicture}%
    \ifnum\thepage=1%
    % On title page
    \node[inner sep=0pt]{%
      \includegraphics[width=\paperwidth, height=\paperheight]{background-SOLEIL.jpg}};%
    \else%
    % Other pages
    \node[opacity=.3,inner sep=0pt]{%
      \includegraphics[width=\paperwidth, height=\paperheight]{background-SOLEIL.jpg}};%
    \fi%
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{soleil}[1][]{%
  \vskip3cm%
  \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{title page header}
    \usebeamerfont{title}\inserttitle\par%
  \end{beamercolorbox}%
  \vskip0.2cm%
  \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{author}
    \usebeamerfont{author}\insertauthor%
  \end{beamercolorbox}
  \vskip0.2cm%
  \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{date}
    \usebeamerfont{author}\insertdate%
  \end{beamercolorbox}
  \vfill
}

\mode<all>
