% Copyright 2018 by Synchrotron SOLEIL
% Author Picca Frédéric-Emmanuel
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{soleilblue}{rgb}{0.309,0.505,0.741}
\definecolor{soleilgrey}{rgb}{0.349,0.349,0.349}

% Settings
\setbeamercolor*{title page header}{fg=soleilblue, bg=white}
\setbeamercolor*{author}{fg=soleilblue, bg=soleilgrey}
\setbeamercolor*{date}{fg=soleilblue, bg=soleilgrey}
\setbeamercolor*{page number in head/foot}{fg=soleilgrey}

\mode<all>
