% Created 2018-08-07 Tue 11:23
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usetheme{soleil}
\author{Eric S Fraga}
\date{2010-03-30 Tue}
\title{Writing Beamer presentations in org-mode}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\begin{frame}[label=sec-1]{Introduction}
\begin{block}{A simple slide}
\framesubtitle{A subtitle}

This slide consists of some text with a number of bullet points:

\begin{itemize}
\item the first, very \alert{important}, point!
\item the previous point shows the use of the special markup which
translates to the Beamer specific \emph{alert} command for
highlighting text.
\end{itemize}


The above list could be numbered or any other type of list and may
include sub-lists.
\end{block}
\end{frame}

\begin{frame}[label=sec-2]{A figure}
\begin{figure}[htb]
\centering
\includegraphics[width=3cm]{logo-SOLEIL.png}
\caption{This is the SOLEIL logo.}
\end{figure}
\end{frame}


\begin{frame}[label=sec-3]{A table}
\begin{table}[htb]
\caption{This is THE table}
\centering
\begin{tabular}{rrrrr}
title1 & title2 & title3 & title4 & title5\\
\hline
1 & 3 & 4 & 2 & 6\\
2 & 2 & 2 & 2 & 2\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}[label=sec-4]{And now an equation}
$\sqrt{1-x^2}$
\end{frame}

\begin{frame}[label=sec-5]{and bullets}
\begin{itemize}
\item $\boxtimes$ 1st item
\item $\boxtimes$ 2nd item
\item $\square$ 3rd item
\item $\square$ 4th item
\item $\square$ 5th item
\end{itemize}
\end{frame}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
